@article{gershman2014retrospective,
  title={Retrospective revaluation in sequential decision making: a tale of two systems.},
  author={Gershman, Samuel J and Markman, Arthur B and Otto, A Ross},
  journal={Journal of Experimental Psychology: General},
  volume={143},
  number={1},
  pages={182},
  year={2014},
  publisher={American Psychological Association}
}
@inproceedings{krueger2018shaping,
  title={Shaping Model-Free Habits with Model-Based Goals.},
  author={Krueger, Paul M and Griffiths, Tom},
  booktitle={CogSci},
  year={2018}
}
@article{huang2020goal,
  title={Goal-oriented and habitual decisions: Neural signatures of model-based and model-free learning},
  author={Huang, Yi and Yaple, Zachary A and Yu, Rongjun},
  journal={NeuroImage},
  volume={215},
  pages={116834},
  year={2020},
  publisher={Elsevier}
}
@article{daw2011model,
  title={Model-based influences on humans' choices and striatal prediction errors},
  author={Daw, Nathaniel D and Gershman, Samuel J and Seymour, Ben and Dayan, Peter and Dolan, Raymond J},
  journal={Neuron},
  volume={69},
  number={6},
  pages={1204--1215},
  year={2011},
  publisher={Elsevier}
}

@article{lockwood2020model,
  title={Model-free decision making is prioritized when learning to avoid harming others},
  author={Lockwood, Patricia L and Klein-Fl{"u}gge, Miriam C and Abdurahman, Ayat and Crockett, Molly J},
  journal={Proceedings of the National Academy of Sciences},
  volume={117},
  number={44},
  pages={27719--27730},
  year={2020},
  publisher={National Acad Sciences}
}
@book{bellman1957a,
  author = {Bellman, R.E.},
  date = {1957},
  title = {Dynamic programming},
  publisher = {Princeton University Press},
  language = {},
  address = {Princeton, NJ}
}
@article{dickinson1985a,
  author = {Dickinson, A.},
  date = {1985},
  title = {Actions and habits: The development of behavioural autonomy},
  journal = {Philosophical Transactions of the Royal Society: B},
  volume = {308},
  pages = {67–78},
  doi = {doi: 10.1098/rstb.1985.0010},
  language = {}
}



@inproceedings{sutton1990a,
  author = {Sutton, R.S.},
  date = {1990},
  title = {Integrated architectures for learning, planning, and reacting based on approximating dynamic programming},
  editor = {Porter, B.W. and Mooney, R.J.},
  booktitle = {Proceedings of the Seventh International Conference on Machine Learning},
  volume = {216},
  pages = {224},
  publisher = {Morgan Kaufmann},
  language = {},
  address = {San Francisco, CA}
}
@article{aarts2000a,
  author = {Aarts, H. and Dijksterhuis, A.},
  date = {2000},
  title = {Habits as knowledge structures: automaticity in goal-directed behavior},
  journal = {Journal of personality and social psychology},
  volume = {78},
  pages = {53},
  number = {1},
  language = {}
}
@article{barto1995a,
  author = {Barto, A.G. and Bradtke, S.J. and Singh, S.P.},
  date = {1995},
  title = {Learning to act using real-time dynamic programming},
  journal = {Artificial Intelligence},
  volume = {72},
  pages = {81–138},
  number = {1},
  language = {}
}
@article{dolan2013a,
  author = {Dolan, R.J. and Dayan, P.},
  date = {2013},
  title = {Goals and habits in the brain},
  journal = {Neuron},
  volume = {80},
  pages = {312–325},
  number = {2},
  language = {}
}
@article{gershman2014a,
  author = {Gershman, S.J. and Markman, A.B. and Otto, A.R.},
  date = {2014},
  title = {Retrospective revaluation in sequential decision making: A tale of two systems},
  journal = {Journal of Experimental Psychology: General},
  volume = {143},
  pages = {182},
  number = {1},
  language = {}
}
@article{huys2015a,
  author = {Huys, Q.J. and Lally, N. and Faulkner, P. and Eshel, N. and Seifritz, E. and Gershman, S.J. and Roiser, J.P.},
  date = {2015},
  title = {Interplay of approximate planning strategies},
  journal = {Proceedings of the National Academy of Sciences},
  volume = {112},
  pages = {3098–3103},
  number = {10},
  language = {}
}
@inproceedings{mcmahan2005a,
  author = {McMahan, H.B. and Likhachev, M. and Gordon, G.J.},
  date = {2005},
  title = {Bounded real-time dynamic programming: Rtdp with monotone upper bounds and performance guarantees},
  booktitle = {Proceedings of the 22nd international conference on machine learning},
  pages = {569–576},
  language = {}
}
@article{miller2016a,
  author = {Miller, K. and Shenhav, A. and Ludvig, E.},
  date = {2016},
  title = {Habits without values},
  journal = {bioRxiv},
  volume = {67603},
  language = {}
}
@incollection{ng1999a,
  author = {Ng, A.Y. and Harada, D. and Russell, S.},
  date = {1999},
  title = {Policy invariance under reward transformations: Theory and application to reward shaping},
  booktitle = {Icml (Vol},
  volume = {99},
  pages = {278–287},
  language = {}
}
@article{sutton1991a,
  author = {Sutton, R.S.},
  date = {1991},
  title = {Dyna, an integrated architecture for learning, planning, and reacting},
  journal = {ACM SIGART Bulletin},
  volume = {2},
  pages = {160–163},
  number = {4},
  language = {}
}
